In [2]:
import pandas as pd
import numpy as np
from sklearn.impute import SimpleImputer

In [6]:
data={
    'ID':[101,102,103,104,105,105,106],
    'Name': ['Alice','Bob','Charlie','David',np.nan,'Eve','Frank'],
    'Age': [25,np.nan,35,40,30,30,29],
    'Salary':[50000,60000,np.nan,75000,80000,80000,72000],
    'Department':['HR','IT','IT','Finanace','HR','HR','IT']
}
df=pd.DataFrame(data)
imputer=SimpleImputer(strategy='mean')
df['Age']=imputer.fit_transform(df[['Age']])
df['Salary']=imputer.fit_transform(df[['Salary']])
df['Name']=df['Name'].fillna(df['Name'].mode()[0])
df.drop_duplicates(inplace=True)
df['Department']=df['Department'].str.lower()
df['Age']=df['Age'].astype(int)
df['Salary']=df['Salary'].astype(int)
print("Cleaned Data:\n",df)

Cleaned Data:
     ID     Name  Age  Salary Department
0  101    Alice   25   50000         hr
1  102      Bob   31   60000         it
2  103  Charlie   35   69500         it
3  104    David   40   75000   finanace
4  105    Alice   30   80000         hr
5  105      Eve   30   80000         hr
6  106    Frank   29   72000         it

In [21]:
df=pd.read_csv('C:/Users/as191/Downloads/people_data.csv',usecols=["First Name","Email"])
df

  First Name                       Email
0     Shelby        elijah57@example.net
1    Phillip       bethany14@example.com
2   Kristine       bthompson@example.com
3    Yesenia   kaitlinkaiser@example.com
4       Lori  buchananmanuel@example.net

In [33]:
df=pd.read_csv('C:/Users/as191/Downloads/people_data.csv',index_col="First Name")
df

,Last Name,Sex,Email,Date of birth,Job Title
First Name,,,,,
Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon

In [23]:
df=pd.read_csv('C:/Users/as191/Downloads/people_data.csv',na_values=["N/A","Unknown"])
df

,First Name,Last Name,Sex,Email,Date of birth,Job Title
0,Shelby,Terrell,Male,elijah57@example.net,1945-10-26,Games developer
1,Phillip,Summers,Female,bethany14@example.com,1910-03-24,Phytotherapist
2,Kristine,Travis,Male,bthompson@example.com,1992-07-02,Homeopath
3,Yesenia,Martinez,Male,kaitlinkaiser@example.com,2017-08-03,Market researcher
4,Lori,Todd,Male,buchananmanuel@example.net,1938-12-01,Veterinary surgeon

In [35]:
data = """totalbill_tip, sex:smoker, day_time, size
16.99,1.01:Female|No, Sun, Dinner, 2
10.34, 1.66, Male, No|Sun:Dinner, 3
21.01:3.5_Male, No:Sun, Dinner, 3
23.68, 3.31, Male|No, Sun_Dinner, 2
24.59:3.61, Female_No, Sun, Dinner, 4
25.29, 4.71|Male, No:Sun, Dinner, 4"""

with open("sample.csv", "w") as file:
    file.write(data)
print(data)

totalbill_tip, sex:smoker, day_time, size
16.99,1.01:Female|No, Sun, Dinner, 2
10.34, 1.66, Male, No|Sun:Dinner, 3
21.01:3.5_Male, No:Sun, Dinner, 3
23.68, 3.31, Male|No, Sun_Dinner, 2
24.59:3.61, Female_No, Sun, Dinner, 4
25.29, 4.71|Male, No:Sun, Dinner, 4

In [39]:
df=pd.read_csv('sample.csv',sep='[:,|_]',
              engine='python')
df

   totalbill   tip      sex smoker   day     time   size
0      16.99  1.01   Female     No   Sun   Dinner      2
1      10.34  1.66     Male     No   Sun   Dinner      3
2      21.01  3.50     Male     No   Sun   Dinner      3
3      23.68  3.31     Male     No   Sun   Dinner      2
4      24.59  3.61   Female     No   Sun   Dinner      4
5      25.29  4.71     Male     No   Sun   Dinner      4

In [41]:
df.head(3)

   totalbill   tip     sex smoker   day     time   size
0      16.99  1.01  Female     No   Sun   Dinner      2
1      10.34  1.66    Male     No   Sun   Dinner      3
2      21.01  3.50    Male     No   Sun   Dinner      3